type oem-hw-sh, domain;
type oem-hw-sh_exec, exec_type, file_type;
init_daemon_domain(oem-hw-sh)

allow oem-hw-sh rootfs:file entrypoint;
allow oem-hw-sh shell_exec:file read;
allow oem-hw-sh kmsg_device:chr_file write;
allow oem-hw-sh kmsg_device:chr_file open;
allow oem-hw-sh proc:file write;
allow oem-hw-sh hw_block_device:blk_file { read write };
allow oem-hw-sh hw_block_device:blk_file open;
allow oem-hw-sh property_socket:sock_file write;
allow oem-hw-sh init:unix_stream_socket connectto;
allow oem-hw-sh system_prop:property_service set;
