# system.prop for msm8916-common

# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# Audio
audio.dolby.ds2.enabled=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true

av.offload.enable=false
av.streaming.offload.enable=false

persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb

ro.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera2.portability.force_api=1

# Display
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=1

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
ro.gps.agps_provider=1
ro.pip.gated=0

# Hotspot WiFi
sys.usb.rps_mask=10

# Media
vidc.enc.narrow.searchrange=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Qualcomm
com.qc.hardware=true
debug.qc.hardware=true
persist.timed.enable=true

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apn_delay=5000
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.no_wait_for_card=1
persist.radio.oem_ind_to_both=false
persist.radio.relay_oprt_change=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# USB
ro.usb.mtp=0x2e82
ro.usb.mtp_adb=0x2e76
ro.usb.ptp=0x2e83
ro.usb.ptp_adb=0x2e84
ro.usb.bpt=0x2ec1
ro.usb.bpt_adb=0x2ec5
ro.usb.bpteth=0x2ec3
ro.usb.bpteth_adb=0x2ec6
