# system.prop for msm8952_32
#

# Radio
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
persist.radio.no_wait_for_card=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=true
persist.radio.oem_ind_to_both=0
persist.qcril_uim_vcc_feature=1
persist.data.qmi.adb_logmask=0
persist.radio.0x9e_not_callname=1
persist.radio.mt_sms_ack=30
persist.radio.force_get_pref=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.sys.qc.sub.rdump.on=1
persist.sys.qc.sub.rdump.max=0
persist.radio.apn_delay=5000
keyguard.no_require_sim=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.REVERSE_QMI=0
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.radio.calls.on.ims=true
persist.radio.domain.ps=0
persist.radio.jbims=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.videopause.mode=0
persist.rcs.presence.provision=0
persist.rcs.supported=0
persist.rmnet.mux=enabled
persist.eab.supported=0
persist.vt.supported=0
persist.ims.volte=true
persist.ims.vt=false
persist.ims.vt.epdg=false
persist.ims.rcs=false
persist.ims.disableADBLogs=2
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
persist.radio.sw_mbn_update=1
persist.radio.custom_ecc=1
mdc_initial_max_retry=10
persist.radio.sar_sensor=1
persist.radio.call.audio.output=0
ro.telephony.call_ring.multiple=false

# Display
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
ro.opengles.version=196610
persist.hwc.enable_vds=1
ro.sf.lcd_density=480
persist.hwc.ptor.enable=true
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true

# Data
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.data.iwlan.enable=true

# Time
persist.timed.enable=true

# CABL
ro.qualcomm.cabl=0

# SDCard
ro.sys.sdcardfs=true

# Audio
af.fast_track_multiplier=1
audio.offload.buffer.size.kb=64
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.video=false
persist.audio.calfile0=/etc/acdbdata/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/Speaker_cal.acdb
persist.audio.dualmic.config=endfire
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.vc_call_vol_steps=8
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
tunnel.audio.encode=false
audio.dolby.ds2.enabled=true
audio.playback.mch.downsample=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.offload.min.duration.secs=60
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
qcom.hw.aac.encoder=true
audio.parser.ip.buffer.size=262144
audio_hal.period_size=240
persist.audio.endcall.delay=250

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.lowpower.record.enable=1
camera.display.lmax=1280x720
camera.display.umax=1920x1080
persist.camera.HAL3.enabled=1
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.snapchat.android,com.instagram.android

# CNE
persist.cne.feature=1
persist.sys.cnd.iwlan=1
persist.cne.logging.qxdm=0

# HWUI
ro.hwui.texture_cache_size=40

# Media
mm.enable.smoothstreaming=false
mm.enable.sec.smoothstreaming=false
media.stagefright.log-uri=1
media.stagefright.use-awesome=false
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.aac_51_output_enabled=true
mmp.enable.3g2=true
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
av.offload.enable=false
use.voice.path.for.pcm.voip=false
media.msm8956.version=0
media.msm8956hw=0
mm.enable.qcom_parser=4643
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.narrow.searchrange=1
media.camera.ts.monotonic=1
mm.enable.sec.smoothstreaming=false

# GPS
persist.mot.gps.conf.from.sim=true
persist.mot.gps.smart_battery=1
persist.mot.gps.assisted=false
persist.gps.qc_nlp_in_use=0
ro.pip.gated=0

# FM
ro.fm.transmitter=false

# Coresight
persist.debug.coresight.config=stm-events

# Dalvik
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=cortex-a53

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=0
ro.vendor.extension_library=libqti-perfd-client.so

# Fingerprint
persist.qfp=false

# DEX
ro.sys.fw.dex2oat_thread_count=4

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

persist.dpm.feature=0

# USB
ro.usb.mtp=2e82
ro.usb.mtp_adb=2e76
ro.usb.ptp=2e83
ro.usb.ptp_adb=2e84
ro.usb.bpt=2ec1
ro.usb.bpt_adb=2ec5
ro.usb.bpteth=2ec3
ro.usb.bpteth_adb=2ec6

# SSR
persist.sys.ssr.restart_level=ALL_ENABLE

# DRM
drm.service.enabled=true

# Wi-fi
net.tcp.2g_init_rwnd=10
wifi.interface=wlan0

# Play Store
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola

#Enable delay service restart
ro.am.reschedule_service=true

# XLAT
persist.net.doxlat=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.version.qcom=LA.BR.1.3.3-02720-8976.0
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=24
ro.mot.build.product.increment=24
ro.mot.build.version.release=24.24
ro.mot.ignore_csim_appid=true
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Moto.ogg
ro.config.notification_sound=Moto.ogg
ro.cutoff_voltage_mv=3200
