# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#    the names of its contributors may be used to endorse or promote
#    products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.power.rc
import init.mmi.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    mkdir /firmware 0771 system system
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /dsp 0771 media media

    # Create modem FSG mount point
    mkdir /fsg 755 root root

    # Mount point for Digital Personalization partition
    mkdir /customize 0500 root root

on init
    start qfintverify

    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Mount point for oem partition
    # mkdir /oem 0550 root root

    mount pstore pstore /sys/fs/pstore
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/annotate-ramoops-0
    chmod 0640 /sys/fs/pstore/annotate-ramoops-0
    chown system log /sys/fs/pstore/dmesg-ramoops-0
    chmod 0640 /sys/fs/pstore/dmesg-ramoops-0

    # Setup kernel dropbox permissions so that dropboxd can utilize it
    chown root diag /sys/kernel/dropbox/event
    chown root diag /sys/kernel/dropbox/data

    # Configure coredump
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump %e %p %t"
    write /proc/self/coredump_filter "0x7f"

    # ESDFS
    chown mot_esdfs root /proc/fs/esdfs/packages

    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    write /sys/kernel/boot_adsp/boot 1
    chown root audio /sys/kernel/boot_adsp/boot

    # SSR Setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/class/leds/red/blink
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # File flags for prebuilt ril db file
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0400 /data/misc/radio/prebuilt_db_support
    write /data/misc/radio/db_check_done 0
    chown radio radio /data/misc/radio/db_check_done
    chmod 0660 /data/misc/radio/db_check_done

    start rmt_storage

    # Set graphic node permissions
    chown system graphics /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chown system graphics /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/dynamic_fps
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/mdp/bw_mode_bitmap
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/dynamic_fps
    chmod 0664 /sys/class/graphics/fb0/dyn_pu
    chmod 0664 /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb0/mode

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/alarm 0770 system system
    mkdir /persist/misc 0770 system system
    mkdir /persist/time 0770 system system

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/default/accept_ra_defrtr 1

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # File flags for prebuilt ril db file
    write /data/misc/radio/prebuilt_db_support 1
    chown radio radio /data/misc/radio/prebuilt_db_support
    chmod 0400 /data/misc/radio/prebuilt_db_support
    write /data/misc/radio/db_check_done 0
    chown radio radio /data/misc/radio/db_check_done
    chmod 0660 /data/misc/radio/db_check_done

    # FPC home button permissions
    chown system system /sys/homebutton/enable
    chown system system /sys/homebutton/enable_wakeup

    # STML0XX driver parameter permissions
    chown root mot_tcmd /sys/module/stml0xx/parameters/irq_disable
    chmod 0660 /sys/module/stml0xx/parameters/irq_disable

    #STML0 device permissions
    chown system compass /dev/stml0xx
    chmod 0660 /dev/stml0xx
    chown compass compass /dev/stml0xx_as
    chmod 0660 /dev/stml0xx_as
    chown compass compass /dev/stml0xx_ms
    chmod 0660 /dev/stml0xx_ms
    chown compass compass /dev/stml0xx_akm
    chmod 0660 /dev/stml0xx_akm

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Change ownership and permission for vibrator
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator/enable

    # Change ownership and permission for laser_sensor
    chown system system /sys/kernel/range/enable_sar
    chmod 0660 /sys/kernel/range/enable_sar
    chown system system /sys/kernel/range/set_delay_ms
    chmod 0660 /sys/kernel/range/set_delay_ms
    chown system system /sys/kernel/range/near
    chmod 0660 /sys/kernel/range/near
    chown system system /sys/kernel/range/offset
    chmod 0660 /sys/kernel/range/offset
    chown system system /sys/kernel/range/set_mode
    chmod 0660 /sys/kernel/range/set_mode
    chown system system /sys/kernel/range/xtalk
    chmod 0660 /sys/kernel/range/xtalk

    # Change the ownership of the notification LED interface
    chown system system /sys/class/leds/rgb/control
    chmod 0664 /sys/class/leds/rgb/control

    # Change the ownership of the OneWire bus interface
    chown camera camera /sys/devices/w1_bus_master1/w1_master_search
    chmod 0664 /sys/devices/w1_bus_master1/w1_master_search

    # Change the ownership of the charging LED interface
    chown system system /sys/class/leds/charging/blink
    chmod 0664 /sys/class/leds/charging/blink
    chown system system /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/charging/brightness

    # Change permission for backlight
    chmod 0664 /sys/class/leds/lcd-backlight/brightness

    # set permission for Dynamic-CABC feature
    chown system system /sys/class/graphics/fb0/cabc_mode
    # set permission for HBM feature
    chown system system /sys/class/graphics/fb0/hbm

    # Quiet binder logs
    write /sys/module/binder/parameters/debug_mask 0x5

    # usb driver parameter permissions
    chown root mot_tcmd /sys/module/phy_msm_usb/parameters/host_mode_disable
    chmod 0660 /sys/module/phy_msm_usb/parameters/host_mode_disable

    # FPC device parameter permissions
    chown system mot_tcmd /sys/bus/spi/devices/spi7.0/nav
    chown system mot_tcmd /sys/bus/spi/devices/spi7.0/clk_enable
    chown system mot_tcmd /sys/bus/spi/devices/spi7.0/dev_enable
    chown system mot_tcmd /sys/bus/spi/devices/spi7.0/irq
    chown system mot_tcmd /sys/bus/spi/devices/spi7.0/irq_cnt
    chmod 0440 /sys/bus/spi/devices/spi7.0/irq_cnt

    # Create moodle directory that MOT_MOODLE can write to
    mkdir /data/local/moodle 0770 graphics mot_tcmd

    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

    # access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch

on fs
    wait /dev/block/bootdevice
    mount_all fstab.qcom

    # Mount customize partion
    wait /dev/block/bootdevice/by-name/customize
    mount ext4 /dev/block/bootdevice/by-name/customize /customize ro discard nosuid nodev noatime nodiratime noexec defcontext=u:object_r:user_config_file:s0

    # This partition is used by moto for their system apps. Mounting this breaks boot for some.
    # wait /dev/block/bootdevice/by-name/oem
    # mount ext4 /dev/block/bootdevice/by-name/oem /oem ro nosuid nodev context=u:object_r:oemfs:s0

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp nosuid nodev barrier=1

    mkdir /persist/data 0700  system system
    restorecon_recursive   /persist

    restorecon_recursive   /dsp

    # use /persist as phony PDS partition
    symlink /persist /pds

    wait /dev/block/bootdevice/by-name/hw
    start oem-hw-sh

on post-fs
    mkdir /persist/camera 0755 mot_tcmd mot_tcmd
    mkdir /persist/camera/focus 0775 camera mot_tcmd
    mkdir /persist/camera/ledcal 0775 camera mot_tcmd
    mkdir /persist/factory 0755 mot_tcmd mot_tcmd
    mkdir /persist/factory/audio 0755 mot_tcmd system
    mkdir /persist/factory/regulatory 0755 mot_tcmd system
    mkdir /persist/public 0755 mot_tcmd mot_tcmd
    mkdir /persist/public/atvc 0770 mot_atvc shell
    mkdir /persist/public/battd 0755 mot_accy mot_tcmd
    mkdir /persist/public/hiddenmenu 0775 system mot_tcmd
    mkdir /persist/public/hiddenmenu/data 0775 system mot_tcmd
    mkdir /persist/public/locale 0700 system system
    mkdir /persist/public/omadm 0700 radio radio
    mkdir /persist/public/svcs 0770 system system
    mkdir /persist/wifi 0755 mot_tcmd mot_tcmd
    mkdir /persist/bt 0755 mot_tcmd bluetooth
    mkdir /persist/wmdrm 0775 mot_drm mot_drm
    mkdir /persist/security 02770 mot_tpapi mot_tpapi
    mkdir /persist/batt_health 0755 mot_pwric mot_pwric
    mkdir /persist/mdm 0770 radio radio

    chown mot_tcmd mot_tcmd /persist/factory/fti
    chmod 0660 /persist/factory/fti
    chown mot_tcmd mot_tcmd /persist/factory/byte
    chmod 0660 /persist/factory/byte
    chmod 0660 /persist/wifi/wlan_mac.bin
    chown mot_tcmd mot_tcmd /persist/bt/bt_bdaddr
    chmod 0664 /persist/bt/bt_bdaddr
    chmod 0600 /persist/whisper/whisper_only/vector0.bin

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/misc/audio_pp 0771 media audio
    mkdir /dev/radio 0770 radio radio

    # Create directory for TZ Apps
    mkdir /data/misc/qsee 0770 system system

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/misc/camera 0770 camera camera

    mkdir /data/misc/ipa 0700 net_admin net_admin

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi

    # Create the directories used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity
    mkdir /data/connectivity/wqeclient 0771 system system
    chown system system /data/connectivity/wqeclient

    # Create the directories used by DPM subsystem
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

    mkdir /data/dpm/nsrm 0771 system system
    chown system system /data/dpm/nsrm

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Create directory used by the DASH client
    mkdir /data/misc/dash 0770 media audio

    # Create directory used by display clients
    mkdir /data/misc/display 0770 system graphics
    mkdir /persist/display 0770 system graphics

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system
    mkdir /data/misc/location/gsiff 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    #Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    #Create folder for mm-qcamera-daemon
    mkdir /data/camera 0770 media camera

    #Create PERFD deamon related dirs
    mkdir /data/system/perfd 0770 root system
    chmod 2770 /data/system/perfd

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Sensor
    mkdir /persist/sensors 0775 system system
    chmod 664 /persist/sensors/sensors_settings
    chown system root /persist/sensors/sensors_settings

    # qti-logkit data
    mkdir /data/misc/qti-logkit/ 0771 system system
    mkdir /data/misc/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/shared-public/ 2770 system qcom_diag
    mkdir /data/misc/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/socket-public/ 2750 system qcom_diag
    mkdir /data/misc/qti-logkit/logdata/ 2750 system shell

    # RIDL data
    mkdir /data/misc/SelfHost/ 0710 system shell
    mkdir /data/misc/SelfHost/QCLogs/ 2750 system shell
    mkdir /data/misc/SelfHost/QCLogs/temp/ 0700 system shell
    mkdir /data/misc/SelfHost/storage/ 0700 system shell
    mkdir /data/misc/SelfHost/Running/ 2750 system shell
    mkdir /data/misc/SelfHost/socket/ 2770 system system

    #Create FM dir for patchdownloader
    mkdir /data/misc/fm 0770 system system
    chmod 0770 /data/misc/fm

    # Setup folders for security
    mkdir /persist/security 02770 mot_tpapi mot_tpapi
    mkdir /data/local/dbvc 0750 mot_tcmd shell

    # Setup folder for native to transfer data to NativeDropBoxAgent
    mkdir /data/system/dropbox-add 0730 system diag

    # Create directory for cutback
    mkdir /data/misc/cutback 0770 radio wifi

    # Create directory for fm_radio
    mkdir /data/misc/fm_radio 0770 system system

    #setup folder for WLAN WAPI
    mkdir /data/wapi_certificate 0750 system wifi
    chown system wifi /data/wapi_certificate

    # Create directory used by power_supply_logger
    mkdir /data/power_supply_logger 0750 mot_pwric log

    # Subsystem RAM-dumps
    mkdir /data/ss-ram-dumps 0750 radio log
    mkdir /data/ss-ram-dumps/bp-dumps 0750 radio log
    mkdir /data/ss-ram-dumps/riva-dumps 0750 radio log

    # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_itrick
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_iusb
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown mot_pwric mot_pwric /sys/class/power_supply/battery/device/force_chg_usb_otg_ctl

    # Setup folder for aplogd
    mkdir /data/aplogd 0750 log log

    # qti-logkit data
    mkdir /data/misc/qti-logkit/ 0771 system system
    mkdir /data/misc/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/shared-public/ 2770 system qcom_diag
    mkdir /data/misc/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/misc/qti-logkit/socket-public/ 2750 system qcom_diag
    mkdir /data/misc/qti-logkit/logdata/ 2750 system shell

    # Permissions for phone power off log
    mkdir /data/power_log 0750 root log
    chmod 0660 /sys/module/power_supply_log/parameters/log_file
    write /sys/module/power_supply_log/parameters/log_file /data/power_log/power_off.log

    # Setup folder for camera HAL subsystem
    mkdir /data/camera_dump 0750 media media

    # SD card encryption metadata
    mkdir /data/misc/sds 0750 root root

    # Create bug2go folder
    mkdir /data/bug2go 0750 log log

    mkdir /data/hardware_revisions 0755 system system

    # Sensor Hub calibration data directory
    mkdir /data/misc/sensorhub 0770 system compass

    # Required by FingerPrint Cards (FPC) via init so we don't need to give qseecomd or fingerprintd permissions to create them
    mkdir /data/fpc 0700 system system
    mkdir /data/.fps 0770 system fingerp

    # Imager tuning data for camera subsystem
    mkdir /data/misc/imager 0770 camera camera

    setprop vold.post_fs_data_done 1

# Services Start here
service qfintverify /sbin/qfintverify
    user root
    class core
    oneshot

service ssr_setup /system/bin/ssr_setup
    oneshot
    disabled

service ss_ramdump /system/bin/subsystem_ramdump
    class main
    user radio
    group log sdcard_rw sdcard_r diag
    disabled

on property:persist.sys.ssr.restart_level=*
    start ssr_setup

on property:persist.sys.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    start ss_ramdump

on property:persist.sys.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:sys.boot_completed=1
    start batt_health
    start emmc_ffu
    start mbm_spy
    start mmi-laser-sh
    start qe

    # CPE fw_name used by sound trigger HAL
    chown media audio /sys/kernel/wcd_cpe0/fw_name

    write /dev/kmsg "Boot completed "

on property:persist.radio.atfwd.start=false
    stop atfwd

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.dun.status=running
    start bt-dun

on property:bluetooth.dun.status=stopped
    stop bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:vold.decrypt=trigger_restart_framework
    start config_bluetooth
    start wcnss-service

service cnd /system/bin/cnd
    class main
    socket cnd stream 660 root inet
    group root wakelock
    writepid /dev/cpuset/system-background/tasks

service dpmd /system/bin/dpmd
    class late_start
    socket dpmd stream 660 root system
    writepid /dev/cpuset/system-background/tasks

service config_bt_addr /system/bin/btnvtool -O
    class core
    user bluetooth
    group bluetooth radio
    oneshot

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag
    writepid /dev/cpuset/system-background/tasks

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    group system wakelock
    writepid /dev/cpuset/system-background/tasks

service tftp_server /system/bin/tftp_server
    class main
    user root
    writepid /dev/cpuset/system-background/tasks

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

on property:wc_transport.start_root=true
    start hci_filter_root

on property:wc_transport.start_root=false
    stop hci_filter_root

service config_bluetooth /system/bin/sh /init.qcom.bt.sh "onboot"
    class core
    user bluetooth
    group bluetooth system
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service btsnoop /system/bin/btsnoop
   user bluetooth
   group bluetooth net_bt_admin sdcard_rw sdcard_r media_rw
   class late_start
   disabled
   oneshot

service port-bridge /system/bin/port-bridge /dev/mhi_pipe_32 /dev/ttyGS0
    class main
    user radio system
    group radio system inet
    disabled
    oneshot

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps nfc qcom_diag wakelock
    writepid /dev/cpuset/system-background/tasks

service netmgrd /system/bin/netmgrd
    class main
    user root
    group radio system wakelock
    writepid /dev/cpuset/system-background/tasks

service ipacm-diag /system/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin qcom_diag

service ipacm /system/bin/ipacm
    class main
    user net_admin
    group net_admin inet
    writepid /dev/cpuset/system-background/tasks

service qti /system/vendor/bin/qti
    class main
    user radio
    group radio net_raw qcom_diag usb net_admin
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -puse_p2p_group_interface=1 -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -dd \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# This starts as root but later drops down to WIFI_AID just like
# supplicant. We have changed the name of the service from
# ptt_logging to wlan_logging
service wlan_logging /system/bin/ptt_socket_app -d
    user root
    class main
    disabled
    group wifi log
    oneshot

service ptt_ffbm /system/bin/ptt_socket_app -f -d
    user root
    group root
    disabled
    oneshot

service cnss_diag /system/bin/cnss_diag -q -f
    class late_start
    user root
    group root
    oneshot

service cnss-daemon /system/bin/cnss-daemon -n -l
    class late_start

service loc_launcher /system/bin/loc_launcher
    #loc_launcher will start as root and set its uid to gps
    class late_start
    group gps inet net_raw qcom_diag net_admin wifi
    writepid /dev/cpuset/system-background/tasks

on property:hw.fm.init=1
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 1

on property:hw.fm.init=0
    write /sys/module/radio_iris_transport/parameters/fmsmd_set 0

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

service hostapd /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    socket cutback stream 660 media radio
    user root
    group radio cache inet misc audio sdcard_rw sensors qcom_diag log net_raw diag wakelock

service ril-daemon1 /system/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw sensors qcom_diag log net_raw diag wakelock
    disabled

service rild1-wrapper /system/bin/sh /system/etc/init.qcom.ril.sh
    class late_start
    user root
    group root
    oneshot

service ssr_diag /system/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service diag_mdlog_start /system/bin/diag_mdlog
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/bin/diag_mdlog -k
    class late_start
    user shell
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service qseeproxydaemon /system/vendor/bin/qseeproxydaemon
    class late_start
    user system
    group system

# Start Sensor daemon
service motosh /system/bin/motosh boot
    class late_start
    user compass
    group compass misc input
    oneshot

service mmi-boot-sh /init.mmi.boot.sh
    seclabel u:r:mmi-boot-sh:s0
    class core
    user root
    oneshot

service mmi-laser-sh  /init.mmi.laser.sh
    seclabel u:r:mmi-laser-sh:s0
    class core
    user root
    oneshot
    disabled

service mmi-touch-sh /system/bin/sh /init.mmi.touch.sh
    class core
    user root
    oneshot

service oem-hw-sh /init.oem.hw.sh
    seclabel u:r:oem-hw-sh:s0
    class core
    user root
    oneshot
    disabled

service touch-dead-sh /init.oem.hw.sh -f
    class main
    user root
    oneshot
    disabled

service touch-ready-sh /init.oem.hw.sh -r
    class main
    user root
    oneshot
    disabled

service oem-hw-config-sh /init.oem.hw.sh -p
    class main
    user root
    oneshot
    disabled

on property:hw.touch.status="dead"
    # start touch-dead-sh

on property:hw.touch.status="ready"
    # start touch-ready-sh

service batt_health /system/bin/batt_health
    class late_start
    user mot_pwric
    group mot_pwric cache net_admin log
    disabled

service charge_only_mode /system/bin/charge_only_mode
    user root
    group graphics system input
    disabled

service ftmipcd /system/bin/ftmipcd
    user radio
    group radio net_raw inet qcom_diag
    disabled
    oneshot

service qe /xbin/qe /system
    class main
    oneshot
    disabled

service qe_broadcast /xbin/qe /system -b
    class main
    oneshot
    disabled

on property:persist.qe.trigger=1
    start qe_broadcast

on property:ro.bootmode=factory
    start ftmipcd

on property:ro.bootmode=mot-factory
    start ftmipcd

on property:persist.mot.demo_mode_charging=1
    write /sys/class/power_supply/battery/device/force_demo_mode 1

service mbm_spy /system/bin/mbm_spy
    class late_start
    user system
    group system
    oneshot
    disabled

on property:ro.secure=0
    # disable dmesg restrict for insecure builds
    write /proc/sys/kernel/dmesg_restrict 0

on property:ro.debuggable=1
    # disable dmesg restrict in eng/userdebug build
    write /proc/sys/kernel/dmesg_restrict 0
    # enable group read/write to /dev/log/kernel
    chmod 0660 /dev/log/kernel

service hw_revs /system/bin/hardware_revisions.sh
    class late_start
    user system
    group system
    oneshot

service dropboxd /system/bin/dropboxd
    class late_start
    user diag
    group diag

service thermal-com /system/vendor/bin/thermal-engine --minimode
    class main
    user root
    disabled

service esdpll /system/bin/esdpll -w
    class main
    user mot_esdfs
    group mot_esdfs package_info

service emmc_ffu /system/bin/emmc_ffu.sh
    user root
    class core
    oneshot
    disabled

on property:sys.wifi.tethering=true
    write /sys/class/net/wlan0/queues/rx-0/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-1/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-2/rps_cpus ${sys.usb.rps_mask}
    write /sys/class/net/wlan0/queues/rx-3/rps_cpus ${sys.usb.rps_mask}

service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group input
    writepid /dev/cpuset/system-background/tasks
    disabled

on property:ro.hw.fps=true
    start fingerprintd

service setup_shutdown /system/bin/setup_shutdown.sh
   class main
   user system
   oneshot

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
   class late_start
   user camera
   group camera system inet input graphics
   writepid /dev/cpuset/system-background/tasks

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service adsprpcd /system/bin/adsprpcd
    class main
    user media
    group media

service per_mgr /system/bin/pm-service
    class core
    user system
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

service ppd /system/vendor/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service qseecomd /system/bin/qseecomd
    class core
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service perfd /system/vendor/bin/perfd
   class main
   user root
   socket perfd seqpacket 0666 root system
   disabled
   writepid /dev/cpuset/system-background/tasks

service thermal-engine /system/vendor/bin/thermal-engine
    class main
    user root
    socket thermal-send-client stream 0666 system system
    socket thermal-recv-client stream 0660 system system
    socket thermal-recv-passive-client stream 0666 system system
    group root
    writepid /dev/cpuset/system-background/tasks

service time_daemon /system/bin/time_daemon
    class late_start
    user root
    group root
    writepid /dev/cpuset/system-background/tasks

service audiod /system/bin/audiod
    class late_start
    user system
    group system

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_all_props
    setprop persist.sys.usb.config mass_storage
    write /sys/class/leds/white/trigger "battery-full"

    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger moto-charger
    class_stop main
    class_stop late_start

on moto-charger
    setprop ro.board.platform msm8952
    start charge_only_mode
    start batt_health
    start thermal-com
